<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Ejercicio</title>
</head>
<body>
    <h1>Ejercicio</h1>
    <!-- Punto 2 -->
    <div id="container">
        <h2 class="primerH2">Primer integrante</h2>
        <dl class="primerLista">
            <dt>Primer nombre</dt>
            <dd class="primerNombre1">Angela</dd>
            <dt>Segundo nombre</dt>
            <dd class="segundoNombre1"></dd>
            <dt>Primer apellido</dt>
            <dd class="primerApellido1">Cardozo</dd>
            <dt>Segundo apellido</dt>
            <dd class="segundoApellido1"></dd>
        </dl>
        <h2 class="segundoH2">Segundo integrante</h2>
        <dl class="segundaLista">
            <dt>Primer nombre</dt>
            <dd class="primerNombre2">Juan</dd>
            <dt>Segundo nombre</dt>
            <dd class="segundoNombre2">Ignacio</dd>
            <dt>Primer apellido</dt>
            <dd class="primerApellido2">Ronquillo</dd>
            <dt>Segundo apellido</dt>
            <dd class="segundoApellido2"></dd>
        </dl>
    </div>
    <script src="main.js"></script>
</body>
</html>